# TravelApp

./: .gitignore  app_version.properties  local.properties  signing.properties
app/: build.gradle.kts
app/keystore/: keystore.jks
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/travelapp/config/: AppTabs.kt  WhiteLabelConfiguration.kt
app/src/main/kotlin/com/www/avia/kg/app/: TravelApp.kt  TravelAppMessagingService.kt
app/src/main/kotlin/com/www/avia/kg/app/di/: TravelAppComponent.kt  TravelAppDependencies.kt
app/src/main/kotlin/com/www/avia/kg/app/di/modules/: TravelAppModule.kt
app/src/main/kotlin/com/www/avia/kg/app/ui/activities/: Ma.java  MainActivity.kt
app/src/main/kotlin/com/www/avia/kg/app/ui/profile/: InfoAdapter.java  InfoFragment.java  InfoItem.java  InfoItem.kt
app/src/main/kotlin/whitelabel/: StartActivity.kt
app/src/main/res/drawable/: ta_ic_other_1.xml  ta_ic_other_2.xml
app/src/main/res/layout/: ta_fragment_info.xml  ta_fragment_search_hotels.xml  ta_fragment_search_tickets.xml  ta_item_info.xml  ta_item_info_title.xml  ta_view_info_bar.xml
app/src/main/res/navigation/: ta_profile.xml
app/src/main/res/values/: appodeal_config.xml  colors.xml  strings.xml  ta_title_other1.xml  ta_title_other2.xml  ta_url_other2.xml
app/src/main/res/values-ru/: app_description.xml  app_name.xml  partner_url.xml  policy_url.xml  strings.xml  ta_title_other1.xml  ta_title_other2.xml  title_other2.xml
app/src/release/: google-services.json
buildSrc/src/main/kotlin/appconfig/parsers/: AppTabsParser.kt
buildSrc/src/main/kotlin/buildconfig/: AppModuleBuildConfiguration.kt  LibraryModuleBuildConfiguration.kt
config/: app_config.json
config/strings/ru/: strings.xml
gradle/: libs.versions.toml
