#This is config file for app version 
#print app version to console for TeamCity using ./gradlew printAppVersion task
#increment build version number using ./gradlew increaseAppVersion task
#
#Wed Jun 05 13:36:47 MSK 2024
buildTypeName=-a
applicationId=com.www.avia.kg.app
buildNumber=250000
version=1.3.250000
versionCode=250000
