#This is config file for app version 
#print app version to console for TeamCity using ./gradlew printAppVersion task
#increment build version number using ./gradlew increaseAppVersion task
#
#Fri May 31 15:36:39 MSK 2024
buildTypeName=-a
applicationId=com.travelapp
buildNumber=150
version=1.2.1
versionCode=3