#This is config file for app version 
#print app version to console for TeamCity using ./gradlew printAppVersion task
#increment build version number using ./gradlew increaseAppVersion task
#
#Wed May 15 21:15:31 MSK 2024
buildTypeName=-a
applicationId=com.travelapp
buildNumber=143
version=1.2.0
versionCode=2
