# Debug
KEYSTORE_FILE_DEBUG=/app/keystore/keystore.jks
KEYSTORE_FILE_PASSWORD_DEBUG=release
KEY_ALIAS_DEBUG=release
KEY_PASSWORD_DEBUG=release

# Release
KEYSTORE_FILE_RELEASE=/app/keystore/keystore.jks
KEYSTORE_FILE_PASSWORD_RELEASE=release
KEY_ALIAS_RELEASE=release
KEY_PASSWORD_RELEASE=release