# Debug
KEYSTORE_FILE_DEBUG=
KEYSTORE_FILE_PASSWORD_DEBUG=
KEY_ALIAS_DEBUG=
KEY_PASSWORD_DEBUG=

# Release
KEYSTORE_FILE_RELEASE=
KEYSTORE_FILE_PASSWORD_RELEASE=
KEY_ALIAS_RELEASE=
KEY_PASSWORD_RELEASE=